//ToDo (Fix this, use different prod cluster)
cassandra {
  host = ["localhost"]
  keyspace = "sequence"
}

play.http.secret.key = "shkCo>7K=uAtu/Ng;@jZY]4Vi/x`6HSX4O2UmvVTw6AdO1vJ=W^8EOrwOcueuQ8B"

play.modules.enabled += com.softcane.sequence.Module
