//ToDo (Fix this, use different prod cluster)
cassandra {
  host = ["127.0.0.1"]
  keyspace = "sequence"
}

play.http.secret.key = "your-key"

play.modules.enabled += com.softcane.sequence.SequenceGeneratorModule
